<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.tadayosi</groupId>
  <artifactId>icamel</artifactId>
  <version>0.4.0</version>
  <packaging>jar</packaging>

  <name>ICamel</name>
  <description>Apache Camel kernel for Jupyter notebook</description>
  <url>https://github.com/tadayosi/icamel</url>

  <scm>
    <connection>scm:git:git@github.com:tadayosi/icamel.git</connection>
    <developerConnection>scm:git:git@github.com:tadayosi/icamel.git</developerConnection>
    <url>git@github.com:tadayosi/icamel.git</url>
    <tag>icamel-0.4.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/tadayosi/icamel</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <quarkus.package.type>uber-jar</quarkus.package.type>

    <camel.version>3.11.0</camel.version>
    <camel.k.version>1.5.0</camel.k.version>
    <camel.lsp.version>1.1.0</camel.lsp.version>
    <jupyter.jvm.basekernel.version>2.3.0</jupyter.jvm.basekernel.version>
    <quarkus.platform.version>2.0.3.Final</quarkus.platform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.k</groupId>
        <artifactId>camel-k-runtime-bom</artifactId>
        <version>${camel.k.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!--
    <dependency>
      <groupId>io.github.spencerpark</groupId>
      <artifactId>jupyter-jvm-basekernel</artifactId>
      <version>${jupyter.jvm.basekernel.version}</version>
    </dependency>
    -->
    <!-- jitpack icamel branch -->
    <dependency>
      <groupId>com.github.tadayosi</groupId>
      <artifactId>jupyter-jvm-basekernel</artifactId>
      <version>${jupyter.jvm.basekernel.version}-icamel</version>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-runtime-main</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Camel K languages -->
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-js</artifactId>
    </dependency>
    <!-- TODO: conflict with guava from camel-lsp
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-kotlin</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xml-io-dsl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-yaml</artifactId>
    </dependency>

    <!-- Camel LSP -->
    <!--
    <dependency>
      <groupId>com.github.camel-tooling</groupId>
      <artifactId>camel-lsp-server</artifactId>
      <version>${camel.lsp.version}</version>
    </dependency>
    -->
    <!-- jitpack icamel branch -->
    <dependency>
      <groupId>com.github.tadayosi</groupId>
      <artifactId>camel-language-server</artifactId>
      <version>1.1.0-icamel</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- logging -->
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.31</version>
    </dependency>
    -->

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>oss-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
