<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.tadayosi</groupId>
  <artifactId>icamel</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ICamel</name>
  <description>Apache Camel kernel for Jupyter notebook</description>
  <url>https://github.com/tadayosi/icamel</url>

  <scm>
    <connection>scm:git:git@github.com:tadayosi/icamel.git</connection>
    <developerConnection>scm:git:git@github.com:tadayosi/icamel.git</developerConnection>
    <url>git@github.com:tadayosi/icamel.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/tadayosi/icamel</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <camel.version>3.4.2</camel.version>
    <camel.k.version>1.4.1</camel.k.version>
    <camel.lsp.version>1.1.0</camel.lsp.version>
    <jupyter.jvm.basekernel.version>2.3.0</jupyter.jvm.basekernel.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.k</groupId>
        <artifactId>camel-k-runtime-bom</artifactId>
        <version>${camel.k.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.spencerpark</groupId>
      <artifactId>jupyter-jvm-basekernel</artifactId>
      <version>${jupyter.jvm.basekernel.version}</version>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-runtime-main</artifactId>
    </dependency>
    <!-- Camel K languages -->
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-js</artifactId>
    </dependency>
    <!-- TODO: conflict with guava from camel-lsp
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-kotlin</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.k</groupId>
      <artifactId>camel-k-loader-yaml</artifactId>
    </dependency>

    <!-- Camel LSP -->
    <!--
    <dependency>
      <groupId>com.github.camel-tooling</groupId>
      <artifactId>camel-lsp-server</artifactId>
      <version>${camel.lsp.version}</version>
    </dependency>
    -->
    <!-- jitpack icamel branch -->
    <dependency>
      <groupId>com.github.tadayosi</groupId>
      <artifactId>camel-language-server</artifactId>
      <version>1.1.0-icamel</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>io.github.tadayosi.icamel.ICamel</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.github.tadayosi.icamel.ICamel</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>org.apache.camel.k:camel-k-runtime-main</artifact>
                  <excludes>
                    <exclude>log4j2.properties</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/Log4j2Plugins.dat</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>oss-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
