quarkus.banner.path=banner.txt

quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.apache.camel".level=WARN
quarkus.log.category."com.github.cameltooling.lsp".level=WARN
quarkus.log.category."io.github.tadayosi.icamel".level=DEBUG
