appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} [%t] %c{1} - %msg%n

logger.icamel.name = io.github.tadayosi.icamel
logger.icamel.level = DEBUG

logger.camel.name = org.apache.camel
logger.camel.level = WARN

logger.lsp.name = com.github.cameltooling.lsp
logger.lsp.level = WARN

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = console
